<!DOCTYPE html>
<html>

<head>

    <title>Homepage</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/Treehaus/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>0991 720 1333</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="https://www.facebook.com/treehausphmain" class="icon fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/treehausphmain/" class="icon fa fa-instagram"></a></li>
					<li><a href="https://www.tiktok.com/@treehausphmain?_t=8dhR6A3SmoL&_r=1" class="icon">tiktok</a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
        	.navbar-default {
        		background: #f2b3c4;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #000;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="banner">
    	<div class="opacity_overlay">
    		<div class="info">
    			<h2>Treehaus - Play, Events & Learning Hub </h2>
    			<h2>for Toddler and kids</h2>
    			<hr>
    			<h3>A family and friends that playdates together</h3>
    			<h3>stays together, forever and ever</h3>
    		</div>
    		
    		<div class="secondary_layer">
    			<div class="container">
    				<div class="col-md-8 col-sm-6">
    					<p class="msg">The easiest and quickest way to start a <span>Bond</span></p>
    					<p class="quote">Start now, Play and have fun later</p>
    				</div>
    				<div class="col-md-4 col-sm-6 pull-right">
    					<a href="https://forms.gle/XLj5KkyRSHUqfhH37" class="btn"><button type="button">Book Now</button></a>
    					<a href="services.html" class="btn"><button type="button">Learn More</button></a>
    				</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
    
    
    <div class="services">
    	<div class="container">
    		<h2>A place where <span id="rotate"></span> exist</h2>
    		<h3>Treehaus stands as a Tenderly Recreational Enclave for Energetic Hearts and Unstoppable Smile.</h3>
    		
			<div class="overview">
			
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/Treehaus/img4.png" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Sand pit</h4>
						<p>A sand pit is a designated area filled with pebble type where toddlers can engage in imaginative play and digging using buckets, shovels and molds.</p>
					</div>
				
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/Treehaus/img10.jpg" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Swing</h4>
						<p>Ninja course is an exciting and challenging obstacle course inspired by agility and skills.</p>
					</div>
				
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="feature-box">
						<img src="images/Treehaus/img3.png" class="img-responsive">				
					</div>
					
					<div class="feature-body">			
						<h4>Slide</h4>
						<p>Slide is a fun and thrilling structure allows children to climb and glide down a smooth, sloping surface, experiencing the joy of sliding and exhilaration of speed in a safe and controlled environment.</p>
					</div>
				
				</div>

			</div>
    	</div>
    </div>

	<div class="clients">
		<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="carousel slide clients-carousel" id="clients-slider">
                    	<div class="carousel-inner">
                        	<div class="item active">
                            	<div class="row">
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img1.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img10.jpg" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img11.jpg" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img2.png" alt="" />
                                    	</a>
                                </div>
                            	</div>
                        	</div>
                                
                        	<div class="item">
                            	<div class="row">
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img3.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img4.png" alt="" />
                                    	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img7.jpg" alt="" />
                                   	 	</a>
                                	</div>
                                	<div class="col-md-3 col-sm-3 col-xs-6">
                                    	<a class="thumbnail" href="#">
                                        	<img src="images/ground/img9.jpg" alt="" />
                                    	</a>
                                	</div>
                            	</div>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
        </div>
	</div>
    
	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>Operating Hours</h3>
				<hr>
				<p>Wednesday – Sunday</p>
				<p>10:00 AM-7:00 PM</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>Treehaus PH is an indoor playground with a safe, clean, and engaging environment.
				Have a blast exploring our exciting play structure. Whether it's a rainy day or a sunny one,
				Treehaus PH is the perfect place to let your child's imagination run wild. Come and discover the 
				joy. Play with us.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							Dona Hemedy St. Corner E. Rodriguez St., Quezon City , Quezon City, Philippines
						</p>
						<p>
							<i class="fa fa-phone"></i>
							0991 720 1333
						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							treehaus.ph@gmail.com
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    <script type="text/javascript">
    
    	var terms = ["Fun", "Safety", "Camaraderie","Love"];

		function rotateTerm() {
  			var ct = $("#rotate").data("term") || 0;
  			$("#rotate").data("term", ct == terms.length -1 ? 0 : ct + 1).text(terms[ct]).fadeIn()
              	.delay(1000).fadeOut(200, rotateTerm);
		}
		$(rotateTerm);

    </script>

    <script type="text/javascript">
    
        $(document).ready(function () {
            $("#clients-slider").carousel({
                interval: 1500 //TIME IN MILLI SECONDS
            });
        });
        
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
	
    

</body>

</html>